<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yb7-VL-F29">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--League Session Reports-->
        <scene sceneID="rLX-nF-7NM">
            <objects>
                <viewController id="N3A-Vh-zar" customClass="LeagueSessionsViewController" customModule="Smash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tBC-Nj-oT1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="0OA-Cv-mHQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="leagueSessionCell" rowHeight="70" id="4Gp-1L-wte" customClass="LeagueSessionCell" customModule="SmashUIKit">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Gp-1L-wte" id="dap-jd-NfS">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hFf-Ts-xhV">
                                                    <rect key="frame" x="15" y="15" width="319" height="40.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Febuary 23, 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqS-dU-9Ev">
                                                            <rect key="frame" x="0.0" y="0.0" width="319" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40 Players | 6 Groups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAq-5P-PRx">
                                                            <rect key="frame" x="0.0" y="24.5" width="319" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hFf-Ts-xhV" firstAttribute="centerY" secondItem="dap-jd-NfS" secondAttribute="centerY" id="KyB-3T-Hsv"/>
                                                <constraint firstItem="hFf-Ts-xhV" firstAttribute="leading" secondItem="dap-jd-NfS" secondAttribute="leadingMargin" id="NFz-hZ-qir"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hFf-Ts-xhV" secondAttribute="trailing" id="Whh-M6-zeK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="gqS-dU-9Ev" id="HIy-pl-1oo"/>
                                            <outlet property="subtitleLabel" destination="WAq-5P-PRx" id="d3J-Aj-Vfd"/>
                                            <segue destination="qpi-0e-N2s" kind="show" id="B0T-if-gkU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="N3A-Vh-zar" id="3Th-fv-GSG"/>
                                    <outlet property="delegate" destination="N3A-Vh-zar" id="KP9-Ew-iIV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0OA-Cv-mHQ" firstAttribute="leading" secondItem="gEb-QT-gKr" secondAttribute="leading" id="Avk-m9-AQ9"/>
                            <constraint firstItem="0OA-Cv-mHQ" firstAttribute="top" secondItem="gEb-QT-gKr" secondAttribute="top" id="Uh0-jU-3Ks"/>
                            <constraint firstItem="gEb-QT-gKr" firstAttribute="bottom" secondItem="0OA-Cv-mHQ" secondAttribute="bottom" id="c91-5T-iBM"/>
                            <constraint firstItem="gEb-QT-gKr" firstAttribute="trailing" secondItem="0OA-Cv-mHQ" secondAttribute="trailing" id="cDo-x6-RQi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gEb-QT-gKr"/>
                    </view>
                    <navigationItem key="navigationItem" title="League Session Reports" id="M4T-W6-l7Q">
                        <barButtonItem key="backBarButtonItem" title=" " id="qK2-tD-LV1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="0OA-Cv-mHQ" id="6D0-eS-SAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMP-1I-beg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="-256"/>
        </scene>
        <!--Player Session Details View Controller-->
        <scene sceneID="9eL-JK-AIL">
            <objects>
                <viewController id="bLl-no-F7c" customClass="PlayerSessionDetailsViewController" customModule="Smash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tJq-dK-ea8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HBK-J5-j3s">
                                <rect key="frame" x="0.0" y="174" width="375" height="493"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="bLl-no-F7c" id="BPn-cK-UFR"/>
                                    <outlet property="delegate" destination="bLl-no-F7c" id="gPz-4y-1CN"/>
                                </connections>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2v-BF-Ihl" customClass="PlayerDetailsView" customModule="SmashUIKit">
                                <rect key="frame" x="0.0" y="64" width="375" height="90"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="xLY-Bg-WWM"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="e7T-DP-amg">
                                <rect key="frame" x="162.5" y="308.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="L5u-B9-Bfn"/>
                                    <constraint firstAttribute="height" constant="50" id="j9n-dx-TrZ"/>
                                </constraints>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Y2v-BF-Ihl" firstAttribute="top" secondItem="zxq-cm-QI8" secondAttribute="top" id="4J5-u3-7j5"/>
                            <constraint firstItem="e7T-DP-amg" firstAttribute="centerY" secondItem="tJq-dK-ea8" secondAttribute="centerY" id="Bpg-w5-0SI"/>
                            <constraint firstItem="zxq-cm-QI8" firstAttribute="bottom" secondItem="HBK-J5-j3s" secondAttribute="bottom" id="Pb6-hb-CH4"/>
                            <constraint firstItem="HBK-J5-j3s" firstAttribute="leading" secondItem="zxq-cm-QI8" secondAttribute="leading" id="Qk0-tI-5LX"/>
                            <constraint firstItem="e7T-DP-amg" firstAttribute="centerX" secondItem="tJq-dK-ea8" secondAttribute="centerX" id="dvT-Wo-4K4"/>
                            <constraint firstItem="Y2v-BF-Ihl" firstAttribute="trailing" secondItem="zxq-cm-QI8" secondAttribute="trailing" id="eb8-Mp-gy6"/>
                            <constraint firstItem="zxq-cm-QI8" firstAttribute="trailing" secondItem="HBK-J5-j3s" secondAttribute="trailing" id="rTA-Vr-xZf"/>
                            <constraint firstItem="HBK-J5-j3s" firstAttribute="top" secondItem="Y2v-BF-Ihl" secondAttribute="bottom" constant="20" id="tWk-J2-Lde"/>
                            <constraint firstItem="Y2v-BF-Ihl" firstAttribute="leading" secondItem="zxq-cm-QI8" secondAttribute="leading" id="uf1-5x-t97"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zxq-cm-QI8"/>
                    </view>
                    <connections>
                        <outlet property="playerDetailsView" destination="Y2v-BF-Ihl" id="10c-Xm-FTa"/>
                        <outlet property="spinnerView" destination="e7T-DP-amg" id="4er-6Q-kwK"/>
                        <outlet property="tableView" destination="HBK-J5-j3s" id="g1v-gE-FAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Jg-3Q-GEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2223" y="-257"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9i8-EG-DI8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yb7-VL-F29" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bQd-em-XMq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N3A-Vh-zar" kind="relationship" relationship="rootViewController" id="mp8-nm-mf4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBu-Ry-aL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153.59999999999999" y="-255.47226386806599"/>
        </scene>
        <!--League Session Details View Controller-->
        <scene sceneID="hnA-Ia-QXR">
            <objects>
                <viewController id="qpi-0e-N2s" customClass="LeagueSessionDetailsViewController" customModule="Smash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DNo-Mx-QRf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="1fo-Bn-2t8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="qpi-0e-N2s" id="mx9-ny-jX4"/>
                                    <outlet property="delegate" destination="qpi-0e-N2s" id="H3b-W3-B18"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="KcS-xS-hi4">
                                <rect key="frame" x="162.5" y="308.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="KoH-G9-vyu"/>
                                    <constraint firstAttribute="height" constant="50" id="nr5-Gb-1iu"/>
                                </constraints>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KcS-xS-hi4" firstAttribute="centerX" secondItem="DNo-Mx-QRf" secondAttribute="centerX" id="2wC-Gr-weE"/>
                            <constraint firstItem="1fo-Bn-2t8" firstAttribute="leading" secondItem="2Qe-Cv-Wcp" secondAttribute="leading" id="BU5-7Z-EI7"/>
                            <constraint firstItem="2Qe-Cv-Wcp" firstAttribute="bottom" secondItem="1fo-Bn-2t8" secondAttribute="bottom" id="fWP-FX-BmT"/>
                            <constraint firstItem="2Qe-Cv-Wcp" firstAttribute="trailing" secondItem="1fo-Bn-2t8" secondAttribute="trailing" id="jTD-aa-gml"/>
                            <constraint firstItem="KcS-xS-hi4" firstAttribute="centerY" secondItem="DNo-Mx-QRf" secondAttribute="centerY" id="kRj-i8-WL4"/>
                            <constraint firstItem="1fo-Bn-2t8" firstAttribute="top" secondItem="2Qe-Cv-Wcp" secondAttribute="top" id="nm1-KL-bNK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Qe-Cv-Wcp"/>
                    </view>
                    <navigationItem key="navigationItem" id="MZK-4c-LfH">
                        <barButtonItem key="backBarButtonItem" title=" " id="3iF-f4-7Me"/>
                    </navigationItem>
                    <connections>
                        <outlet property="spinnerView" destination="KcS-xS-hi4" id="ppy-Hp-Y1g"/>
                        <outlet property="tableView" destination="1fo-Bn-2t8" id="cuO-yS-pIX"/>
                        <segue destination="bLl-no-F7c" kind="show" identifier="playerDetailsSegue" id="e4x-fC-Nyf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKy-r7-od3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.8" y="-258.62068965517244"/>
        </scene>
    </scenes>
</document>
