<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="A6y-rd-5hv">
    <device id="watch40" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--New Match Interface Controller-->
        <scene sceneID="5MK-ZR-GnR">
            <objects>
                <controller id="GRf-LZ-5Mh" customClass="NewMatchInterfaceController" customModule="SmashWatch_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" spacing="9" id="6mg-yv-tYJ">
                            <items>
                                <group width="1" alignment="left" layout="vertical" spacing="4" id="pNy-sM-YWW">
                                    <items>
                                        <label alignment="center" text="Match #1" textAlignment="center" id="MTB-BY-hGz">
                                            <color key="textColor" red="0.81906270979999996" green="0.21740751720000001" blue="0.14019091259999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <fontDescription key="font" type="system" weight="heavy" pointSize="22"/>
                                        </label>
                                        <label alignment="center" text="W, 3-1" textAlignment="center" id="USC-GI-Hke">
                                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                        </label>
                                        <table alignment="left" id="Mqa-4S-BTx">
                                            <items>
                                                <tableRow identifier="gameRow" id="xRN-6p-wYH" customClass="GameRowController" customModule="SmashWatch_Extension">
                                                    <group key="rootItem" width="1" height="40" alignment="left" spacing="0.0" id="UvJ-Bs-1Qb">
                                                        <items>
                                                            <label alignment="left" verticalAlignment="center" text="Game 1" id="I7e-ax-jP3"/>
                                                            <label alignment="right" verticalAlignment="center" text="W, 11-7" id="swE-id-V0p"/>
                                                        </items>
                                                        <edgeInsets key="margins" left="8" right="8" top="8" bottom="8"/>
                                                        <connections>
                                                            <segue destination="AgC-eL-Hgc" kind="push" identifier="showGameDetail" id="0qp-30-Dub"/>
                                                        </connections>
                                                    </group>
                                                    <connections>
                                                        <outlet property="primaryLabel" destination="I7e-ax-jP3" id="xey-zK-v27"/>
                                                        <outlet property="secondaryLabel" destination="swE-id-V0p" id="LBp-SI-qhB"/>
                                                    </connections>
                                                </tableRow>
                                            </items>
                                        </table>
                                    </items>
                                </group>
                                <group width="1" alignment="left" layout="vertical" id="hZd-eJ-yec">
                                    <items>
                                        <group width="1" alignment="left" verticalAlignment="bottom" radius="20" id="u0y-nH-IhQ">
                                            <items>
                                                <button width="1" alignment="left" verticalAlignment="bottom" title="Next Game" id="CyQ-rL-Hxl">
                                                    <connections>
                                                        <segue destination="AgC-eL-Hgc" kind="modal" identifier="showGameDetail" id="Ozr-sa-Gkg"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                        <group width="1" alignment="left" verticalAlignment="bottom" radius="20" id="OPc-TC-SwV">
                                            <items>
                                                <button width="1" alignment="left" verticalAlignment="bottom" title="End Match" id="gze-cg-Fd7" userLabel="Save Match">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <connections>
                                                        <action selector="saveMatch" destination="GRf-LZ-5Mh" id="6FO-cT-ULO"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                        <group width="1" alignment="left" verticalAlignment="bottom" radius="20" id="RtE-ua-Z2q">
                                            <items>
                                                <button width="1" alignment="left" verticalAlignment="bottom" hidden="YES" title="Delete Match" id="92T-kR-xE8">
                                                    <connections>
                                                        <action selector="deleteMatch" destination="GRf-LZ-5Mh" id="NgQ-O6-jhp"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="deleteMatchButton" destination="92T-kR-xE8" id="2ly-WF-tXS"/>
                        <outlet property="matchLabel" destination="MTB-BY-hGz" id="bYy-FS-xux"/>
                        <outlet property="saveMatchButton" destination="gze-cg-Fd7" id="xsN-7a-Kfd"/>
                        <outlet property="summaryLabel" destination="USC-GI-Hke" id="Axm-vD-YPE"/>
                        <outlet property="table" destination="Mqa-4S-BTx" id="Kej-oS-c4B"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-65" y="345"/>
        </scene>
        <!--Game Score Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="GameScoreInterfaceController" customModule="SmashWatch_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" spacing="8" id="Hew-03-J0H">
                            <items>
                                <label alignment="center" text="Game 1" textAlignment="center" id="9gg-Rt-4bd">
                                    <color key="textColor" red="0.81906270980834961" green="0.21740751719144297" blue="0.14019091262687813" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="font" type="system" weight="heavy" pointSize="22"/>
                                </label>
                                <group width="1" alignment="left" id="UZY-yD-kcs">
                                    <items>
                                        <group width="0.5" alignment="left" layout="vertical" id="Ggw-1Z-sb7">
                                            <items>
                                                <label alignment="center" text="Jason" textAlignment="center" id="zg2-C4-leY">
                                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                                </label>
                                                <picker height="50" alignment="left" focusStyle="stack" id="pZA-v6-ZIy">
                                                    <connections>
                                                        <action selector="changePlayer1Score:" destination="AgC-eL-Hgc" id="mD2-PX-T5f"/>
                                                    </connections>
                                                </picker>
                                            </items>
                                        </group>
                                        <group width="0.5" alignment="left" layout="vertical" id="NYJ-xO-jdv">
                                            <items>
                                                <label alignment="center" text="Kevin" id="nUd-ea-H9D">
                                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                                </label>
                                                <picker height="50" alignment="left" focusStyle="stack" id="JTI-it-XcT">
                                                    <connections>
                                                        <action selector="changePlayer2Score:" destination="AgC-eL-Hgc" id="cFF-Yt-Ue2"/>
                                                    </connections>
                                                </picker>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <group width="1" alignment="left" layout="vertical" id="YNr-jT-HqI">
                                    <items>
                                        <button width="1" alignment="left" title="Save Game" id="f6C-wk-lH1">
                                            <connections>
                                                <action selector="saveGame" destination="AgC-eL-Hgc" id="ieu-g5-1Zm"/>
                                            </connections>
                                        </button>
                                        <button width="1" alignment="left" title="Delete Game" id="uR7-Hf-fez">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="deleteGame" destination="AgC-eL-Hgc" id="NnB-iZ-SJu"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="deleteGameButton" destination="uR7-Hf-fez" id="SIp-LN-9kr"/>
                        <outlet property="gameLabel" destination="9gg-Rt-4bd" id="AlH-wv-UcE"/>
                        <outlet property="player1NameLabel" destination="zg2-C4-leY" id="nlg-jE-glJ"/>
                        <outlet property="player1ScorePicker" destination="pZA-v6-ZIy" id="iGs-z5-CDd"/>
                        <outlet property="player2NameLabel" destination="nUd-ea-H9D" id="XDu-cY-020"/>
                        <outlet property="player2ScorePicker" destination="JTI-it-XcT" id="VV0-Wp-B5o"/>
                        <outlet property="saveGameButton" destination="f6C-wk-lH1" id="BvS-35-27k"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Scorekeeping Session Interface Controller-->
        <scene sceneID="ahN-bJ-LAq">
            <objects>
                <controller id="A6y-rd-5hv" customClass="ScorekeepingSessionInterfaceController" customModule="SmashWatch_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" spacing="9" id="Kha-n1-nsP">
                            <items>
                                <group width="1" alignment="left" layout="vertical" spacing="4" id="Qkn-QW-Yv1">
                                    <items>
                                        <label alignment="center" text="November 2, 2018" textAlignment="center" minimumScaleFactor="0.5" id="8rI-gT-vkU">
                                            <color key="textColor" red="0.81906270979999996" green="0.21740751720000001" blue="0.14019091259999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <fontDescription key="font" type="system" weight="heavy" pointSize="20"/>
                                        </label>
                                        <table alignment="left" id="I9J-NP-7gW">
                                            <items>
                                                <tableRow identifier="matchRow" id="ag2-63-UBS" customClass="MatchRowController" customModule="SmashWatch_Extension">
                                                    <group key="rootItem" width="1" height="40" alignment="left" spacing="0.0" id="oHb-Z1-XJV">
                                                        <items>
                                                            <label alignment="left" verticalAlignment="center" text="Match #1" id="dWY-sA-AhK"/>
                                                            <label alignment="right" verticalAlignment="center" text="W, 3-0" id="xea-hv-EXu"/>
                                                        </items>
                                                        <edgeInsets key="margins" left="8" right="8" top="8" bottom="8"/>
                                                        <connections>
                                                            <segue destination="GRf-LZ-5Mh" kind="push" identifier="showMatchDetail" id="VMW-FH-YkP"/>
                                                        </connections>
                                                    </group>
                                                    <connections>
                                                        <outlet property="primaryLabel" destination="dWY-sA-AhK" id="LbW-3E-y3I"/>
                                                        <outlet property="secondaryLabel" destination="xea-hv-EXu" id="wG9-OB-SOM"/>
                                                    </connections>
                                                </tableRow>
                                            </items>
                                        </table>
                                    </items>
                                </group>
                                <group width="1" alignment="left" layout="vertical" id="pWk-xY-coU">
                                    <items>
                                        <group width="1" alignment="left" verticalAlignment="bottom" radius="20" id="37N-63-1Z9">
                                            <items>
                                                <button width="1" alignment="left" verticalAlignment="bottom" title="Start a Match" id="RBm-IT-Pru">
                                                    <connections>
                                                        <segue destination="GRf-LZ-5Mh" kind="push" identifier="showMatchDetail" id="epI-GM-PQO"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="sessionLabel" destination="8rI-gT-vkU" id="jvi-UU-xIW"/>
                        <outlet property="table" destination="I9J-NP-7gW" id="yvQ-MV-0GG"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-310" y="345"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0qp-30-Dub"/>
        <segue reference="epI-GM-PQO"/>
    </inferredMetricsTieBreakers>
</document>
